html {
  scroll-behavior: smooth; /* Enable smooth scrolling for the whole page */
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

.scroll-disabled {
  overflow-y: hidden;
}

p {
  margin: 0;
}

h1 {
  font-size: 56px;
  line-height: 64px;
  margin: 0;
  text-align: center;
}

h2 {
  font-size: 48px;
  line-height: 56px;
  margin: 0;
  text-align: center;
}

h3 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
}

@media screen and (max-width: 840px) {
  h1 {
    font-size: 40px;
    line-height: 48px;
  }

  h2 {
    font-size: 36px;
    line-height: 48px;
  }

  h3 {
    font-size: 32px;
    line-height: 40px;
  }
}

/* Top navigation */

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 88px;
}

@media screen and (max-width: 600px) {
  .top-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 12px 24px;
  }
}

@media screen and (max-width: 1024px) {
  .top-nav {
    padding: 12px 40px;
  }
}

.logo img {
  height: 40px;
}

.top-nav-cta-container {
  display: flex;
  gap: 16px;
}

@media screen and (max-width: 600px) {
  .top-nav-cta-container {
    width: 100%;
    justify-content: space-between;
  }
}

/* CTAs */

button,
.button {
  padding: 10px 16px;
  cursor: pointer;
  font-size: 18px;
  min-width: 96px;
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.cta-link {
  background-color: transparent;
  color: #000;
}

.cta-secondary {
  background-color: transparent;
  color: #000;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.cta-secondary:hover {
  background-color: #f3f4f6;
  color: #000;
  box-shadow: none;
}

.cta-primary {
  background-color: #4f46e5;
  color: #fff;
}

.cta-primary:hover {
  background-color: #4338ca;
}

/* Page body */

.body-content {
  padding: 88px 40px 80px 40px;
}

@media screen and (max-width: 600px) {
  .body-content {
    padding: 80px 24px 72px 24px;
  }
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 56px;
}

.header-description {
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .header-description {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
  }
}

.highlight {
  background-color: #d6f9fc;
  padding: 4px 6px;
}

/* Book collection */

.book-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns in the grid */
  grid-gap: 32px;
  width: 80%;
  max-width: 960px;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .book-collection {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .book-collection {
    grid-gap: 16px;
    width: 100%;
  }
}

/* Book item */

.book-item {
  cursor: pointer;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

.book-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
  opacity: 0; /* Initially hide the overlay */
  transition: opacity 0.3s ease;
}

.book-item:not(.promo-item):hover::before {
  opacity: 1; /* Show the overlay on hover */
}

@media screen and (max-width: 600px) {
  .book-item:not(.promo-item)::before {
    opacity: 1;
  }
}

.book-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  box-shadow: inset 0 0 0px 2px rgba(0, 0, 0, 0.12);
}

.book-info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: calc(100% - 40px);
  padding: 20px;
  color: #fff;
  opacity: 0; /* Initially hide the book info */
  transition: opacity 0.3s ease;
}

.book-item:hover .book-info {
  opacity: 1; /* Show the book info on hover */
}

@media screen and (max-width: 600px) {
  .book-item .book-info {
    opacity: 1; /* Show the book info on hover */
  }
}

.book-item-title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.book-item-author {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  opacity: 0.9;
}

.book-item-tags {
  display: flex;
  gap: 4px;
}

.book-item-tags span {
  font-size: 15px;
  line-height: 22px;
  border-radius: 4px;
  padding: 2px 8px;
  background-color: rgba(0, 0, 0, 0.32);
  border: 1px solid rgba(255, 255, 255, 0.24);
  margin-top: 12px;
}

.promo-item {
  background-color: #f3f4f6;
  grid-column: span 2;
  padding: 40px;
}

.promo-item:hover {
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.8);
}

.promo-item .promo-title {
  display: block;
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
  width: 80%;
}

.promo-item .promo-title .arrow {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-bottom: -8px;
  background-image: url('images/arrow.svg');
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 600px) {
  .promo-item {
    padding: 20px;
  }

  .promo-item .promo-title {
    font-size: 24px;
    line-height: 32px;
    width: 100%;
  }
}

.promo-item .preview-books {
  background-image: url('images/preview-books.png');
  width: 100%;
  height: 80%;
  min-height: 192px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

/* Overlay for the dialog */

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent background */
  z-index: 1;
}

/* Detail dialog */

.book-detail-dialog {
  display: none;
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translate(-50%, 0px);
  z-index: 2;
  max-width: 1240px;
  width: 84%;
  height: calc(100% - 80px - 24px);
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .book-detail-dialog {
    top: 24px;
    width: 90%;
    height: calc(100% - 24px - 16px);
  }
}

.book-detail-content {
  display: flex;
  flex-direction: column;
  padding: 40px 32px;
  height: calc(100% - 40px);
}

@media screen and (max-width: 1024px) {
  .book-detail-content {
    padding: 64px 20px 40px 32px;
    height: calc(100% - 56px);
  }
}

@media screen and (max-width: 600px) {
  .book-detail-content {
    padding: 64px 12px 40px 20px;
  }
}

.close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  border: 2px solid rgba(0, 0, 0, 0.12);
  border-radius: 8px;
}

.close-button .close-icon {
  width: 14px;
  height: 14px;
  background-image: url('images/close-icon.svg');
  background-size: cover;
}

.book-detail-dialog.show {
  display: block;
  opacity: 1;
  pointer-events: auto; /* Enable clicking on the dialog when it's open */
}

.book-detail-main-area-wrapper {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  grid-gap: 40px;
  overflow-y: scroll;
}

@media screen and (max-width: 800px) {
  .book-detail-main-area-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

@media screen and (max-width: 1024px) {
  .book-detail-main-area-wrapper {
    gap: 32px;
  }
}

.book-detail-main-area {
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow-y: scroll;
  padding-right: 12px;
}

@media screen and (max-width: 1024px) {
  .book-detail-main-area {
    gap: 24px;
    overflow-y: initial;
  }
}

.book-detail-main-area-summary {
  display: flex;
  gap: 32px;
}

@media screen and (max-width: 1024px) {
  .book-detail-main-area-summary {
    flex-direction: column;
    gap: 12px;
  }
}

.book-detail-main-area .book-detail-headline-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 20px 0;
}

.book-detail-main-area .book-detail-cover {
  width: 240px;
  height: 368px;
  flex-shrink: 0;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.book-detail-main-area .book-detail-cover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  box-shadow: inset 0 0 0px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 1024px) {
  .book-detail-main-area .book-detail-cover {
    width: 100%;
    height: auto;
  }
}

#detailBookImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#detailBookDescription {
  font-size: 18px;
  line-height: 26px;
}

.book-detail-main-area .detail-ctas {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.detail-ctas .button {
  margin: 0 auto 0 0;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .book-detail-main-area .detail-ctas {
    flex-direction: row;
  }
  .detail-ctas .button {
    margin: 0;
  }
}

.book-detail-main-area .rating {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  align-items: center;
}

.book-detail-main-area .rating .star {
  width: 24px;
  height: 24px;
  background-size: cover;
  background-position: center;
}

.star.full {
  background-image: url('./images/star.svg');
}

.star.half {
  background-image: url('./images/half-star.svg');
}

.rating-text {
  font-size: 15px;
  opacity: 0.5;
  padding: 0 8px;
}

.book-detail-main-area-description {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 32px;
}

.book-detail-headline-container .book-item-tags span {
  background-color: #f3f4f6;
}

/* Testimonials */

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 32px;
  padding: 44px 12px 32px 0;
  overflow-y: scroll;
  padding-right: 12px;
}

@media screen and (max-width: 1024px) {
  .testimonials {
    margin: 0;
    padding: 0 12px 32px 0;
    overflow-y: initial;
  }
}

.testimonials-headline {
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  padding: 0 16px;
}

.testimonials .testimonial-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 2px solid rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  padding: 16px;
  font-size: 16px;
  line-height: 24px;
}

.testimonials .testimonial-item .text {
  font-style: italic;
}

.testimonials .testimonial-item .author {
  font-weight: 600;
}

/* Footer */
.footer {
  background-color: #171717;
  padding: 0;
  color: #fff;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 960px;
  margin: 0 auto;
  padding: 80px 88px 64px 88px;
}

@media screen and (max-width: 600px) {
  .footer-content {
    padding: 56px 24px 48px 24px;
  }
}

.footer-description {
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  opacity: 0.8;
}

@media screen and (max-width: 600px) {
  .footer-description {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
  }
}

.email-input-container {
  display: flex;
  gap: 8px;
  width: 80%;
  align-items: center;
  max-width: 400px;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 8px;
  padding: 8px;
  margin: 16px auto 8px auto;
}

@media screen and (max-width: 600px) {
  .email-input-container {
    width: calc(100% - 16px);
    margin: 16px 0 8px 0;
  }
}

input[type='email'] {
  flex: 1;
  padding: 8px;
  border: none;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.4);
}

input[type='email']:focus-visible {
  border: none;
}

.input-caption {
  text-align: center;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  line-height: 24px;
}

.footer .separator {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.16);
}

.footer .copyrights {
  display: flex;
  justify-content: center;
  padding: 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
}
